# Anabasis.Demo.App

./: .gitignore  Anabasis.Demo.sln  BuildAndDeploy.cmd  Directory.Build.props  GenerateKubeYamls.cmd  docker-compose-full.yaml  docker-compose-infra-only.yaml
.nuke/: build.schema.json  parameters.json
Anabasis.Demo.Common/: Anabasis.Demo.Common.csproj  CcyPairReporting.cs  CommonBootstrap.cs  DemoConfigurationOptions.cs  ObservableExtensions.cs  RandomlyThrownException.cs  StaticData.cs
Anabasis.Demo.Common/Actor/: MarketDataActor.cs  MarketDataGenerator.cs  MarketDataSink.cs  TradeActor.cs  TradeGenerator.cs  TradeSink.cs  TradeValueUpdateService.cs
Anabasis.Demo.Common/Aggregate/: MarketData.cs  Trade.cs
Anabasis.Demo.Common/Bus/: IMarketDataBusOne.cs  IMarketDataBusTwo.cs
Anabasis.Demo.Common/Common/: BuyOrSell.cs  CurrencyPair.cs  TradeStatus.cs  TradesPosition.cs
Anabasis.Demo.Common/Event/MarketData/: MarketDataChanged.cs  MarketDataQuoteChanged.cs
Anabasis.Demo.Common/Event/Trade/Command/: ChangeTradeStatus.cs  ChangeTradeValue.cs  CreateTrade.cs
Anabasis.Demo.Common/Event/Trade/Event/: TradeCreated.cs  TradeStatusChanged.cs  TradeValueChanged.cs
Anabasis.Demo.Desktop/: Anabasis.Demo.Desktop.csproj  App.xaml  App.xaml.cs  CurrencyPairPositionViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MarketDataViewModel.cs  TradeEventViewModel.cs  TradeViewModel.cs
Anabasis.Demo.MarketData.Actor/: Anabasis.Demo.MarketData.Actor.csproj  Program.cs  config.app.json
Anabasis.Demo.MarketData.Actor/kustomize/base/: deployment.yaml  ingress.yaml  service.yaml
Anabasis.Demo.MarketData.Bus/: Anabasis.Demo.MarketData.Bus.csproj  Program.cs  config.app.json
Anabasis.Demo.MarketData.Bus/kustomize/base/: deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
Anabasis.Demo.MarketData.Bus/kustomize/development/: kustomization.yaml
Anabasis.Demo.MarketData.Bus/kustomize/production/: kustomization.yaml
Anabasis.Demo.MarketData.Bus/kustomize/staging/: kustomization.yaml
Anabasis.Demo.Trade.Actor/: Anabasis.Demo.Trade.Actor.csproj  Program.cs  TradeAggregateSnapshotDbContext.cs  TradeSQLServerAggregateSnaphotDbContextFactory.cs  TradeSQLServerAggregateSnapshotStore.cs  config.app.json
Anabasis.Demo.Trade.Actor/Migrations/: 20220309125423_init.Designer.cs  20220309125423_init.cs  TradeAggregateSnapshotDbContextModelSnapshot.cs
Anabasis.Demo.Trade.Actor/Properties/: launchSettings.json
Anabasis.Demo.Trade.Actor/kustomize/base/: deployment.yaml  ingress.yaml  service.yaml
Anabasis.Demo.Trade.Actor/kustomize/dockercompose/: kustomization.yaml
Anabasis.Demo.Trade.Api/: Anabasis.Demo.Trade.Api.csproj  MarketDataController.cs  Program.cs  TradeController.cs  config.app.json
Anabasis.Demo.Trade.Api/kustomize/base/: deployment.yaml  ingress.yaml  service.yaml
Anabasis.Demo.Trade.Update.Actor/: Anabasis.Demo.Trade.Update.Actor.csproj  Program.cs  config.app.json
Anabasis.Demo.Trade.Update.Actor/kustomize/base/: deployment.yaml  ingress.yaml  secret-docker-registry.yaml  service.yaml
configs/: config.group.dockercompose.json  config.group.production.json
infra/: kube-demo-infra.yaml
